[gd_scene load_steps=17 format=2]

[ext_resource path="res://levels/tutorial/jump/jump.tres" type="Resource" id=1]
[ext_resource path="res://global/levels.gd" type="Script" id=2]
[ext_resource path="res://levels/tutorial/walljump/walljump.tres" type="Resource" id=3]
[ext_resource path="res://levels/tutorial/shift/shift.tres" type="Resource" id=4]
[ext_resource path="res://levels/tutorial/shoot/shoot.tres" type="Resource" id=5]
[ext_resource path="res://levels/tutorial/hook/hook.tres" type="Resource" id=6]
[ext_resource path="res://levels/tutorial/enemies/enemies.tres" type="Resource" id=7]
[ext_resource path="res://levels/tutorial/reel/reel.tres" type="Resource" id=8]
[ext_resource path="res://levels/tutorial/swing/swing.tres" type="Resource" id=9]
[ext_resource path="res://menu/level_select_menu.tscn" type="PackedScene" id=11]
[ext_resource path="res://levels/medium/1/1.tres" type="Resource" id=12]
[ext_resource path="res://test_level.tscn" type="PackedScene" id=13]
[ext_resource path="res://levels/level_definition.gd" type="Script" id=14]
[ext_resource path="res://levels/medium/0/0.tscn" type="PackedScene" id=15]

[sub_resource type="Resource" id=2]
script = ExtResource( 14 )
map = ExtResource( 15 )
title = "ok what did you learn"
description = "what did you"

[sub_resource type="Resource" id=1]
script = ExtResource( 14 )
map = ExtResource( 13 )
title = "ok let's go"
description = "fuck it"

[node name="Levels" type="Node"]
script = ExtResource( 2 )
levels = [ ExtResource( 1 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 9 ), ExtResource( 8 ), ExtResource( 4 ), ExtResource( 7 ), SubResource( 2 ), ExtResource( 12 ), SubResource( 1 ) ]
level_select = ExtResource( 11 )
ssasa = "res://levels/medium/1/"
