[gd_scene load_steps=2 format=2]

[ext_resource path="res://terrain/background_wall.tres" type="TileSet" id=1]

[node name="background_wall" type="TileMap"]
self_modulate = Color( 0.17, 0.0629, 0.0629, 1 )
position = Vector2( 7, -3 )
z_index = -5
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
collision_layer = 0
collision_mask = 0
format = 1
