[gd_scene load_steps=6 format=2]

[ext_resource path="res://terrain/ground/tile_replicator.gd" type="Script" id=1]
[ext_resource path="res://terrain/terrain.gd" type="Script" id=2]
[ext_resource path="res://terrain/isometric_display_seamless_shadowless.tscn" type="PackedScene" id=3]
[ext_resource path="res://terrain/tiled_seamless.tres" type="TileSet" id=4]
[ext_resource path="res://levels/layer_change_area.gd" type="Script" id=5]

[node name="change_layer_area" type="Area2D"]
collision_layer = 0
script = ExtResource( 5 )

[node name="tiles" type="TileMap" parent="."]
self_modulate = Color( 1, 1, 1, 0.270588 )
tile_set = ExtResource( 4 )
cell_size = Vector2( 32, 32 )
collision_use_parent = true
collision_layer = 0
collision_mask = 0
format = 1
tile_data = PoolIntArray( 327689, 0, 65537, 327690, 0, 65539, 393225, 0, 196609, 393226, 0, 196611 )
script = ExtResource( 2 )

[node name="isometric_display_shadowless" type="Node2D" parent="tiles" instance=ExtResource( 3 )]
script = ExtResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
