[gd_scene load_steps=10 format=2]

[ext_resource path="res://terrain/tiled.tres" type="TileSet" id=1]
[ext_resource path="res://terrain/ground/tile_replicator.gd" type="Script" id=2]
[ext_resource path="res://asset/texture/isometric_tile_front_sides.png" type="Texture" id=4]
[ext_resource path="res://terrain/ground/ground.tres" type="TileSet" id=5]
[ext_resource path="res://asset/texture/isometric_tile_back_sides.png" type="Texture" id=6]
[ext_resource path="res://asset/texture/isometric_tile_back.png" type="Texture" id=7]

[sub_resource type="TileSet" id=28]
0/name = "isometric_tile_front.png 0"
0/texture = ExtResource( 7 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 184, 152 )
0/tile_mode = 1
0/autotile/bitmask_mode = 1
0/autotile/bitmask_flags = [ Vector2( 0, 0 ), 16, Vector2( 0, 1 ), 144, Vector2( 0, 2 ), 146, Vector2( 0, 3 ), 18, Vector2( 1, 0 ), 48, Vector2( 1, 1 ), 16777392, Vector2( 1, 2 ), 17039538, Vector2( 1, 3 ), 262194, Vector2( 2, 0 ), 56, Vector2( 2, 1 ), 20971704, Vector2( 2, 2 ), 21299386, Vector2( 2, 3 ), 327738, Vector2( 3, 0 ), 24, Vector2( 3, 1 ), 4194456, Vector2( 3, 2 ), 4259994, Vector2( 3, 3 ), 65562 ]
0/autotile/icon_coordinate = Vector2( 0, 0 )
0/autotile/tile_size = Vector2( 46, 38 )
0/autotile/spacing = 0
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/priority_map = [  ]
0/autotile/z_index_map = [  ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[sub_resource type="TileSet" id=27]
0/name = "isometric_tile_front.png 0"
0/texture = ExtResource( 6 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 552, 152 )
0/tile_mode = 1
0/autotile/bitmask_mode = 1
0/autotile/bitmask_flags = [ Vector2( 0, 0 ), 16, Vector2( 0, 1 ), 144, Vector2( 0, 2 ), 146, Vector2( 0, 3 ), 18, Vector2( 1, 0 ), 48, Vector2( 1, 1 ), 16777392, Vector2( 1, 2 ), 16777398, Vector2( 1, 3 ), 54, Vector2( 2, 0 ), 56, Vector2( 2, 1 ), 20971704, Vector2( 2, 2 ), 21037246, Vector2( 2, 3 ), 327738, Vector2( 3, 0 ), 24, Vector2( 3, 1 ), 4194456, Vector2( 3, 2 ), 4259994, Vector2( 3, 3 ), 65562, Vector2( 5, 0 ), 29950002 ]
0/autotile/icon_coordinate = Vector2( 0, 0 )
0/autotile/tile_size = Vector2( 46, 38 )
0/autotile/spacing = 0
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/priority_map = [  ]
0/autotile/z_index_map = [  ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[sub_resource type="TileSet" id=29]
0/name = "isometric_tile_front.png 0"
0/texture = ExtResource( 4 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 552, 152 )
0/tile_mode = 1
0/autotile/bitmask_mode = 1
0/autotile/bitmask_flags = [ Vector2( 0, 0 ), 16, Vector2( 0, 1 ), 144, Vector2( 0, 2 ), 146, Vector2( 0, 3 ), 18, Vector2( 1, 0 ), 48, Vector2( 1, 1 ), 16777392, Vector2( 1, 2 ), 16777398, Vector2( 1, 3 ), 54, Vector2( 2, 0 ), 56, Vector2( 2, 1 ), 20971704, Vector2( 2, 2 ), 21037246, Vector2( 2, 3 ), 327738, Vector2( 3, 0 ), 24, Vector2( 3, 1 ), 4194456, Vector2( 3, 2 ), 4259994, Vector2( 3, 3 ), 65562, Vector2( 5, 0 ), 29950002 ]
0/autotile/icon_coordinate = Vector2( 0, 0 )
0/autotile/tile_size = Vector2( 46, 38 )
0/autotile/spacing = 0
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/priority_map = [  ]
0/autotile/z_index_map = [  ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[node name="isometric_display_shadowless" type="Node2D"]
script = ExtResource( 2 )

[node name="back" type="TileMap" parent="."]
visible = false
position = Vector2( 7, -3 )
rotation = -2.53518e-06
z_index = -3
tile_set = SubResource( 28 )
cell_size = Vector2( 32, 32 )
cell_y_sort = true
centered_textures = true
collision_layer = 0
collision_mask = 0
format = 1

[node name="back_" type="TileMap" parent="."]
rotation = -2.53518e-06
z_index = -2
tile_set = SubResource( 27 )
cell_size = Vector2( 32, 32 )
cell_y_sort = true
centered_textures = true
collision_layer = 0
collision_mask = 0
format = 1

[node name="middle" type="TileMap" parent="."]
visible = false
self_modulate = Color( 0.360784, 0.133333, 0.133333, 1 )
tile_set = ExtResource( 5 )
cell_size = Vector2( 32, 32 )
collision_layer = 0
collision_mask = 0
format = 1

[node name="front_" type="TileMap" parent="."]
rotation = -2.53518e-06
z_index = 1
tile_set = SubResource( 29 )
cell_size = Vector2( 32, 32 )
cell_y_sort = true
centered_textures = true
collision_layer = 0
collision_mask = 0
format = 1

[node name="front" type="TileMap" parent="."]
position = Vector2( -7, 3 )
rotation = -2.53518e-06
z_index = 2
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
cell_y_sort = true
centered_textures = true
collision_layer = 0
collision_mask = 0
format = 1
