[gd_scene load_steps=18 format=2]

[ext_resource path="res://player/player.gd" type="Script" id=1]
[ext_resource path="res://asset/texture/ninja.png" type="Texture" id=2]
[ext_resource path="res://projectiles/arrow.tscn" type="PackedScene" id=3]
[ext_resource path="res://rope.tscn" type="PackedScene" id=4]
[ext_resource path="res://player/ledge_grab.tscn" type="PackedScene" id=5]
[ext_resource path="res://player/shooter.gd" type="Script" id=6]
[ext_resource path="res://player/input_state.gd" type="Script" id=7]
[ext_resource path="res://asset/texture/crossbow.png" type="Texture" id=8]
[ext_resource path="res://baddies/rotate_to_aim.tscn" type="PackedScene" id=9]
[ext_resource path="res://player/hand.gd" type="Script" id=10]
[ext_resource path="res://asset/texture/hand.png" type="Texture" id=11]
[ext_resource path="res://player/aim_assist.gd" type="Script" id=12]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 12, 16 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 12, 0.5 )

[sub_resource type="Animation" id=7]
resource_name = "air"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}

[sub_resource type="Animation" id=5]
resource_name = "idle"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=6]
resource_name = "run"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 2 ]
}

[node name="player" type="KinematicBody2D"]
collision_mask = 2
script = ExtResource( 1 )
ARROW = ExtResource( 3 )
ROPE = ExtResource( 4 )
max_rope_length = 275.0

[node name="hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
shape = SubResource( 3 )

[node name="input" type="Node" parent="."]
script = ExtResource( 7 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 4
frame = 3

[node name="rotate_to_aim" parent="." instance=ExtResource( 9 )]

[node name="sprite_crossbow" type="Sprite" parent="rotate_to_aim"]
position = Vector2( 6, 0 )
texture = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[node name="shooter" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="rope_point" type="Node2D" parent="."]

[node name="ledge_grab" parent="." instance=ExtResource( 5 )]
position = Vector2( 13, -20 )
input = NodePath("../input")

[node name="hand" type="Sprite" parent="ledge_grab"]
visible = false
texture = ExtResource( 11 )
script = ExtResource( 10 )

[node name="ledge_grab2" parent="." instance=ExtResource( 5 )]
position = Vector2( -13, -20 )
input = NodePath("../input")

[node name="hand" type="Sprite" parent="ledge_grab2"]
visible = false
texture = ExtResource( 11 )
script = ExtResource( 10 )

[node name="floor_check" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor_check"]
position = Vector2( 0, 16.5 )
shape = SubResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/air = SubResource( 7 )
anims/idle = SubResource( 5 )
anims/run = SubResource( 6 )

[node name="aim_assist" type="Node2D" parent="."]
script = ExtResource( 12 )

[connection signal="ready" from="." to="aim_assist" method="_on_shooter_ready"]
[connection signal="area_entered" from="hurtbox" to="." method="_on_hurtbox_area_entered"]
