[gd_scene load_steps=24 format=2]

[ext_resource path="res://player/player.gd" type="Script" id=1]
[ext_resource path="res://asset/texture/ninja.png" type="Texture" id=2]
[ext_resource path="res://projectiles/hurtbox.gd" type="Script" id=3]
[ext_resource path="res://asset/sound/step.wav" type="AudioStream" id=4]
[ext_resource path="res://player/ledge_grab.tscn" type="PackedScene" id=5]
[ext_resource path="res://player/shooter.tscn" type="PackedScene" id=6]
[ext_resource path="res://player/input_state.gd" type="Script" id=7]
[ext_resource path="res://asset/texture/crossbow.png" type="Texture" id=8]
[ext_resource path="res://baddies/rotate_to_aim.tscn" type="PackedScene" id=9]
[ext_resource path="res://player/hand.gd" type="Script" id=10]
[ext_resource path="res://asset/texture/hand.png" type="Texture" id=11]
[ext_resource path="res://player/aim_assist.gd" type="Script" id=12]
[ext_resource path="res://player/state/climb_ledge.gd" type="Script" id=13]
[ext_resource path="res://util/state/state_machine.gd" type="Script" id=14]
[ext_resource path="res://player/state/idle.gd" type="Script" id=15]
[ext_resource path="res://player/state/ledge.gd" type="Script" id=16]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 12, 13 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 12, 0.5 )

[sub_resource type="Animation" id=7]
resource_name = "air"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}

[sub_resource type="Animation" id=10]
resource_name = "climb"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}

[sub_resource type="Animation" id=5]
resource_name = "idle"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=9]
resource_name = "land"
tracks/0/type = "method"
tracks/0/path = NodePath("step_sound")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}

[sub_resource type="Animation" id=6]
resource_name = "run"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 2 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("step_sound")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
}, {
"args": [ 0.0 ],
"method": "play"
} ]
}

[node name="player" type="KinematicBody2D"]
collision_mask = 2
script = ExtResource( 1 )

[node name="hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 8
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
position = Vector2( 0, 3 )
shape = SubResource( 3 )

[node name="input" type="Node" parent="."]
script = ExtResource( 7 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 4

[node name="rotate_to_aim" parent="." instance=ExtResource( 9 )]

[node name="sprite_crossbow" type="Sprite" parent="rotate_to_aim"]
position = Vector2( 6, 0 )
texture = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 3 )
shape = SubResource( 3 )

[node name="rope_point" type="Node2D" parent="."]

[node name="shooter" parent="." instance=ExtResource( 6 )]

[node name="aim_assist" type="Node2D" parent="shooter"]
script = ExtResource( 12 )

[node name="right_ledge_grab" parent="." instance=ExtResource( 5 )]
process_priority = -3
position = Vector2( 13, -20 )
input = NodePath("../input")

[node name="hand" type="Sprite" parent="right_ledge_grab"]
visible = false
texture = ExtResource( 11 )
script = ExtResource( 10 )

[node name="left_ledge_grab" parent="." instance=ExtResource( 5 )]
process_priority = -3
position = Vector2( -13, -20 )
scale = Vector2( -1, 1 )
input = NodePath("../input")

[node name="hand" type="Sprite" parent="left_ledge_grab"]
visible = false
texture = ExtResource( 11 )
script = ExtResource( 10 )

[node name="floor_check" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor_check"]
position = Vector2( 0, 16.5 )
shape = SubResource( 11 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/air = SubResource( 7 )
anims/climb = SubResource( 10 )
anims/idle = SubResource( 5 )
anims/land = SubResource( 9 )
anims/run = SubResource( 6 )

[node name="step_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )

[node name="state" type="Node" parent="."]
script = ExtResource( 14 )
initial_state = NodePath("idle")

[node name="idle" type="Node" parent="state"]
script = ExtResource( 15 )

[node name="ledge" type="Node" parent="state"]
script = ExtResource( 16 )

[node name="climb_ledge" type="Node" parent="state"]
script = ExtResource( 13 )

[node name="Tween" type="Tween" parent="state/climb_ledge"]

[connection signal="ready" from="." to="shooter/aim_assist" method="_on_shooter_ready"]
[connection signal="area_entered" from="hurtbox" to="." method="_on_hurtbox_area_entered"]
