[gd_scene load_steps=3 format=2]

[ext_resource path="res://levels/level.gd" type="Script" id=2]
[ext_resource path="res://levels/level_layer.tscn" type="PackedScene" id=6]

[node name="level" type="CanvasLayer" groups=["level_root"]]
script = ExtResource( 2 )

[node name="layers" type="CanvasLayer" parent="."]

[node name="layer" parent="layers" instance=ExtResource( 6 )]

[node name="layer2" parent="layers" instance=ExtResource( 6 )]

[editable path="layers/layer"]
[editable path="layers/layer2"]
