[gd_scene load_steps=4 format=2]

[ext_resource path="res://baddies/grunt.tscn" type="PackedScene" id=2]
[ext_resource path="res://baddies/shieldbox.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=2]
radius = 2000.0

[node name="elite_grunt" instance=ExtResource( 2 )]

[node name="shieldbox" parent="rotate_to_aim" index="0" instance=ExtResource( 3 )]

[node name="controller" parent="." index="10"]
rotation = 3.14159
vision_angle = 210.0

[node name="CollisionShape2D" parent="controller/player_detection" index="0"]
shape = SubResource( 2 )

[node name="shoot_cooldown" parent="controller" index="1"]
wait_time = 0.1

[editable path="controller"]
