[gd_scene load_steps=5 format=2]

[ext_resource path="res://menu/level_select_menu.gd" type="Script" id=1]
[ext_resource path="res://menu/base_menu.tscn" type="PackedScene" id=2]
[ext_resource path="res://menu/to_scene_trigger.gd" type="Script" id=4]
[ext_resource path="res://menu/button.tscn" type="PackedScene" id=5]

[node name="menu" instance=ExtResource( 2 )]

[node name="Label" parent="menu/MarginContainer/VBoxContainer" index="0"]
text = "Level Select"

[node name="HBoxContainer" type="HBoxContainer" parent="menu/MarginContainer/VBoxContainer" index="1"]
margin_left = 576.0
margin_top = 56.0
margin_right = 576.0
margin_bottom = 56.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="GridContainer" parent="menu/MarginContainer/VBoxContainer/HBoxContainer" index="0"]
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 3
script = ExtResource( 1 )

[node name="button" parent="menu/MarginContainer/VBoxContainer" index="2" instance=ExtResource( 5 )]
margin_left = 451.0
margin_top = 60.0
margin_right = 701.0
margin_bottom = 92.0
text = "back to main menu"
script = ExtResource( 4 )
to = "res://menu/main_menu.tscn"

[connection signal="pressed" from="menu/MarginContainer/VBoxContainer/button" to="menu/MarginContainer/VBoxContainer/button" method="trigger"]
